# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: ci.tox.txt
# ============================================================================

pytest <  5.0; python_version <  '3.0' # pytest >= 4.2
pytest >= 5.0; python_version >= '3.0'
pytest-html==2.1.1
mock==4.0.2
PyHamcrest==2.0.2

# -- HINT: path.py => path (python-install-package was renamed for python3)
path.py >= 11.5.0; python_version <  '3.5'
path >= 13.1.0;    python_version >= '3.5'
